.Presentacion
  /* height: 300px;
  display: flex
  justify-content: center

  /* text-align: center;

.card
  /* margin: 0 auto;
  background: #324757
  margin-left: 1%
  transition: all 0.2s
  font-family: sans-serif

  &:hover
    transform: scale(1.05)

.container
  width: 90%
  height: 30px
  margin: 1.5rem

.tarjeta
  margin-top: 400px

.row .col img
  justify-content: center
  align-content: center
  display: flex

*
  color: white