p
    color: black

h2
    color: white
    margin-bottom: 20px
    margin-top: 50px
    margin-left: 20px
.genres
    display: inline-flex
    margin-right: 5px


.contenedor
    display: flex
    justify-content: center
    align-items: center

form
    margin-left:50px
    margin-bottom: 50px

.user .card
    margin-left:50px
    padding:10px
    // margin-left:50px
.carousel
    margin: 0
